<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
            <div class="nav-search">
                <input placeholder="Search" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>  
                </div>
                <div class="nav-voice">
                    <div class="voice-icon">
                        <i class="fa-solid fa-microphone"></i>
                    </div>
                </div>
            </div>
        <div class="navuser-box">
            <div class="go-live">
                <div class="live-icon">
                    <i class="fa-solid fa-video"></i>
                </div>
            </div>
            <div class="nav-notification">
                <div class="notification-icon">
                    <i class="fa-regular fa-bell"></i>
                </div>
            </div>
            <div class="nav-user">
                <div class="user-icon">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>
        </div>
        <div class="search-bar">
            <button class="botton">All</button>
            <button class="botton">Mixes</button>
            <button class="botton">JavaScript</button>
            <button class="botton">Computer Promgraming</button>
            <button class="botton">Bhojpuri cinema</button>
            <button class="botton">Live</button>
            <button class="botton">Bollywood Music</button>
            <button class="botton">Jaani</button>
            <button class="botton">News</button>
            <button class="botton">Thrillers</button>
        </div>
    </header>
    <div class="video-section">
        <div class="box1 box">
            <div class="box-image" style="background-image: url('image/box1.jpeg');"></div>
            <h4>Mix-Music of Asia</h4>
            <p>Arjit Singh,Meet Bros,Ankit and more</p>
            <p>4.2M views . 3 months ago</p>
        </div>
        <div class="box2 box"><div class="box-image" style="background-image: url('image/box2.jpeg');"></div>
        <h4>Meherbaan - Tony Kakkar, Sonu Kakkar,
            Abhijeet Srivastava & Amjed Bagadwa |
        </h4>
        <p>Amjed Bagadwa, Kabul Bukhari, Shreya, </p></div>
        <div class="box3 box"><div class="box-image" style="background-image: url('image/box3.webp');"></div>
        <h4>TEHZEEB HAFI | Al Hamra Arts council Mushaira</h4>
        <p>Tehzeeb Hafi Offical</p>
        <p>1.2M views . 2 months ago</p>
    </div>
        <div class="box4 box"><div class="box-image" style="background-image: url('image/box4.jpeg');"></div>
        <h4>Mix - Khadke Glassy - Jabariya Jodi | Sidharth M, Yo Yo Honey Singh | </h4>
        <p>Yo Yo Honey Singh, Lisa Mishra and More</p></div>
       
    </div>
    <div class="video-section-2">
        <div class="box5 box">
            <div class="box-image" style="background-image: url('image/box7.jpeg');"></div>
            <h4>Paisa Paisa X Loan De Rha HAi | 
                Dj Akash Tejas Meme Concept </h4>
            <p>Dj Akash Tejas</p>
            <p>2.2M views .4 months ago</p>
        </div>
        <div class="box6 box"><div class="box-image" style="background-image: url('image/box6.jpeg');"></div>
        <h4> Mix - Naughty Balma | Offical video | Arun | sanjeev Chaturvedi, Sarad soundous</h4>
        <p>BISWAA, Khasa Chahar, </p></div>
        <div class="box7 box"><div class="box-image" style="background-image: url('image/box7.jpeg');"></div>
        <h4>Mix - Indian pop</h4>
        <p>Kaka , Ammay Virk, Sidhu Moose Wala and more</p></div>
        <div class="box8 box"><div class="box-image" style="background-image: url('image/box8.jpeg');"></div>
        <h4>Mix - Pop Music </h4>
        <p>Yasses Desal, Palak Muchhal,Jubin Nautiyal and more</p>
        <p>245M views . 5 year ago</p></div>
       
    </div>
    <div class="video-section-2">
        <div class="box1 box">
            <div class="box-image" style="background-image: url('image/box9.webp');"></div>
            <h4> Mind__Relax_Love_Mashup_Songs </h4>
            <p>Rohit slow music</p>
            <p>695k  views .4 week ago</p>
        </div>
        <div class="box2 box"><div class="box-image" style="background-image: url('image/box10.webp');"></div>
        <h4>FASTEST Way To Learn Web Development in 2024 And get a Job |</h4>
        <p>Technical Suneja </p></div>
        <div class="box3 box"><div class="box-image" style="background-image: url('image/box11.webp');"></div>
        <h4>Gypsy (Offical Video) - BAlam Thanedar  | Pranjal Dahiya Ft. Dinesh Golan </h4>
        <p>Real Music</p>
        <p>392M views . 1 year ago</p>
    </div>
        <div class="box4 box"><div class="box-image" style="background-image: url('image/box12.webp');"></div>
        <h4>Adhuram Madhuram (Slowed+Reverb) | Krishna Bhajan | Bhakti Song</h4>
        <p>AS CREATION</p>
        <p>245M views . 5 year ago</p></div>
       
    </div>

</body>
</html>