*{
    margin: 0;
    font-family: Arial;
    background-color: #0f0f0f;
}
.navbar{
height: 56px;
background-color: #0f0f0f;
color: #fff;
display: flex;
align-items: center; 
justify-content: space-evenly;
}
.nav-logo{
    height: 56px;
    width: 122px;
    
}
.logo{
    background-image: url(image/youtube.webp);
    background-size: cover;
    height: 56px;
    width: 122px;
}
.nav-search{
    display: flex;
    height: 40px;
    width: 732px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 40px;
}
.search-input{
    width: 100%;
    height: 35px;
    font-size: 1rem;
    border: none;
    background-color: #121212;
    color: #fff;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border: 1px solid hsl(0,0%,18.82%);

}
.search-icon{
    width: 64px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #ffffff14;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    
}
.nav-voice{
    height: 40px;
    width: 40px;
    background-color: #ffffff14;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-left: 1.5rem;
}
.navuser-box{
    margin-left: 10rem;
    height: 40px;
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.go-live{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    justify-content: space-evenly;
}
.nav-notification{
    height: 40px;
    width: 40px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    justify-content: space-evenly;
}
.search-bar{
    height: 56px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.botton{
    height: 32px;
    align-items: center;
    background-color: #ffffff1A;
    color: #f1f1f1ff;
    border: none;
    border-radius: 20px;
}
.video-section{
    margin-top: 3em;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    
}
.box{
    height: 192px;
    width: 320px;
}
.box-image{
    height: 192px;
    width:320px ;
    background-size: cover;
}
.video-section-2{
    margin-top: 10rem;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
}
p{
    font-size: 14px;
}
@media only screen and (max-width : 800px){
    .video-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
}

@media only screen and (max-width : 800px){
    .box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 18px;
    }
}

@media only screen and (max-width : 800px){
    .video-section-2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 16px;
    }
}

@media only screen and (max-width : 800px){
    .search-bar{
       display: none;
    }
}

@media only screen and (max-width : 800px){
    .navuser-box{
       display: none;
    }
}



@media only screen and (max-width : 800px){
    .box-image{
        width: 100%;
        height: 250px;
        
    }
}
